###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=__APP_SECRET__
###<###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:__DB_ROOT_PASSWORD__@db:3306/__DB_NAME__?serverVersion=mariadb-11.8.3&charset=utf8mb4"
###<###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###<###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=__JWT_PASSPHRASE__
###<###
