###> symfony/framework-bundle ###
APP_ENV=prod
# IMPORTANT : Générer un nouveau secret avec : php bin/console secrets:generate-key
APP_SECRET=CHANGE_ME_WITH_RANDOM_STRING
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# La base de données tourne dans le MÊME container (127.0.0.1:3306)
# root@127.0.0.1 car on est en local dans le container
DATABASE_URL="mysql://root:__DB_ROOT_PASSWORD__@localhost/__DB_NAME__?unix_socket=/var/run/mysqld/mysqld.sock&serverVersion=mariadb-11.8.3&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=CHANGE_ME_WITH_RANDOM_STRING
###< lexik/jwt-authentication-bundle ###
