###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=94892b4c9a1872f482b5ed6a62979db2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:vaillanT1959@localhost:3306/museeTransmitions?serverVersion=mariadb-11.8.5&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###