# define your env variables for the test env here
APP_ENV=test
APP_SECRET=abc123
DATABASE_URL="mysql://root:root@127.0.0.1:3306/test?serverVersion=mariadb-11.8&charset=utf8mb4"

KERNEL_CLASS='App\Kernel'
