###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6bb647f19b66d52af6cd92a5d714615791d18c43f0b45ede111e05640acdd603
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:__DB_ROOT_PASSWORD__@localhost/__DB_NAME__?unix_socket=/var/run/mysqld/mysqld.sock&serverVersion=mariadb-11.8.3&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=z839kP/Ykdxj2D92UClQNetbpkiXr3TEjl8Vf0Ty1r4=
###< lexik/jwt-authentication-bundle ###